VITE_FIREBASE_API_KEY = AIzaSyCnxsQvN0xFMCkBFvQrR4M_xY1U4TL6-zQ,
VITE_FIREBASE_AUTH_DOMAIN = social-media-project-acf57.firebaseapp.com,
VITE_FIREBASE_PROJECT_ID = social-media-project-acf57,
VITE_FIREBASE_STORAGE_BUCKET = social-media-project-acf57.firebasestorage.app,
VITE_FIREBASE_MESSAGING_SENDER_ID = 1050316658477,
VITE_FIREBASE_APP_ID = 1:1050316658477:web:cd3bb95f95b2b0f476e5a4,
VITE_FIREBASE_DATABASE_URL = https://social-media-project-acf57-default-rtdb.firebaseio.com